================================================================================
CHECKLIST DE IMPLEMENTACIÓN - SISTEMA POS
================================================================================

Esta lista te ayuda a verificar que todo está listo antes de usar el sistema
en producción.

================================================================================
## FASE 1: PREPARACIÓN
================================================================================

AMBIENTE:
☐ SQL Server instalado y corriendo
☐ Base de datos "sistema_ventas" creada
☐ Visual Studio con .NET Framework 4.7.2
☐ ProyectoEleventa clonado de GitHub

ARCHIVOS:
☐ Data/DBConnection.cs existe
☐ Data/ProductoDAL.cs existe
☐ Data/ClienteDAL.cs existe
☐ Data/VentaDAL.cs existe
☐ BusquedaProductos.cs actualizado
☐ FormularioVentas.cs actualizado
☐ FormularioVentas.Designer.cs (archivo de diseño)

DOCUMENTACIÓN:
☐ INICIO_RAPIDO.txt
☐ GUIA_SISTEMA_POS.txt
☐ REFERENCIA_RAPIDA.txt
☐ EXTENSIONES_Y_CUSTOMIZACION.txt
☐ SQL_CREAR_TABLAS.sql
☐ RESUMEN_FINAL.txt
☐ Este checklist

================================================================================
## FASE 2: CONFIGURACIÓN
================================================================================

CONEXIÓN A BD:
☐ Abriste Data/DBConnection.cs
☐ Verificaste el servidor SQL (línea ~12)
☐ Verificaste el nombre de la BD: sistema_ventas
☐ Si es necesario, cambiaste la cadena de conexión
☐ Probaste conectarte desde SQL Server Management Studio

BASE DE DATOS:
☐ Ejecutaste SQL_CREAR_TABLAS.sql en SQL Server
☐ Se crearon 7 tablas:
   ☐ productos (10 registros)
   ☐ clientes (4 registros)
   ☐ ventas (0 registros)
   ☐ detalle_ventas (0 registros)
   ☐ movimientos_inventario (0 registros)
   ☐ departamentos (5 registros)
   ☐ usuarios (2 registros)
☐ Se crearon todos los índices
☐ Las relaciones de FK están correctas

================================================================================
## FASE 3: COMPILACIÓN
================================================================================

VERIFICAR REFERENCIAS:
☐ System.Data (SqlClient)
☐ System.Windows.Forms
☐ System.Drawing

COMPILAR:
☐ Presionaste Ctrl+Shift+B
☐ "Build successful" en la ventana de salida
☐ Cero errores de compilación
☐ Cero warnings críticos

SI HAY ERRORES:
☐ Verificaste usando declaraciones en cada archivo
☐ Verificaste que Data/ está en el mismo proyecto
☐ Verificaste que FormularioVentas.Designer.cs no falta
☐ Borraste carpeta bin/ y obj/ y recompilaste

================================================================================
## FASE 4: PRUEBAS BÁSICAS
================================================================================

INICIO:
☐ Presionaste F5 para ejecutar
☐ Se abrió el formulario de ventas sin errores
☐ Se cargaron los clientes en cmbClientes
☐ Se cargaron métodos de pago en cmbMetodoPago
☐ El DataGridView está vacío y listo

PRUEBA DE PRODUCTO:
☐ Escribiste código: 7891234567890 (Laptop HP)
☐ Cambiaste cantidad a 1 en nudCantidad
☐ Hiciste clic en AGREGAR
☐ El producto aparece en el DataGridView
☐ Se calculó correctamente el subtotal, impuesto y total
☐ El foco volvió a txtCodigoProducto

PRUEBA DE MÚLTIPLES PRODUCTOS:
☐ Agregaste segundo producto: 7891234567891 (Mouse)
☐ La segunda fila aparece en el DataGridView
☐ Los totales se recalcularon (suma correcta)

PRUEBA DE DESCUENTOS:
☐ Escribiste un descuento en txtDescuentoLinea o txtDescuentoGlobal
☐ Los totales se recalcularon correctamente
☐ Impuesto se recalculó sobre el nuevo subtotal

PRUEBA DE CLIENTE Y PAGO:
☐ Seleccionaste cliente diferente en cmbClientes
☐ Seleccionaste método de pago diferente en cmbMetodoPago

PRUEBA DE COBRO:
☐ Hiciste clic en COBRAR
☐ Apareció mensaje: "¡Venta registrada exitosamente!"
☐ El DataGridView se limpió
☐ Los Labels se reiniciaron (subtotal 0, impuesto 0, total 0)
☐ El enfoque volvió a txtCodigoProducto

PRUEBA EN BD:
☐ En SQL Server, ejecutaste: SELECT * FROM ventas
☐ Aparece 1 registro (la venta que acabas de hacer)
☐ Verificaste id_cliente, total, metodo_pago, estado
☐ En SQL Server: SELECT * FROM detalle_ventas
☐ Aparecen 2 registros (2 productos vendidos)
☐ En SQL Server: SELECT * FROM movimientos_inventario
☐ Aparecen 2 registros (2 movimientos de salida)
☐ En SQL Server: SELECT existencia FROM productos WHERE id_producto = 1
☐ La existencia bajó de 5 a 4 (se vendió 1 Laptop)

================================================================================
## FASE 5: PRUEBAS AVANZADAS
================================================================================

PRUEBA DE VALIDACIÓN - STOCK INSUFICIENTE:
☐ Código: 7891234567890 (Laptop, stock actual: 4)
☐ Cantidad: 10
☐ Haz clic en AGREGAR
☐ Apareció mensaje: "Stock insuficiente. Disponible: 4"
☐ El producto NO se agregó al ticket

PRUEBA DE VALIDACIÓN - CÓDIGO NO EXISTE:
☐ Código: 999999999999 (ficticio)
☐ Haz clic en AGREGAR
☐ Apareció mensaje: "Producto no encontrado"

PRUEBA DE BÚSQUEDA:
☐ Haz clic en botón BUSCAR (o F10)
☐ Se abrió formulario BusquedaProductos
☐ Se mostró lista de productos
☐ Escribiste algo en la búsqueda
☐ Los productos se filtraron
☐ Hiciste doble clic en un producto
☐ El formulario se cerró
☐ El código del producto se llenó en txtCodigoProducto

PRUEBA DE VENTA A CRÉDITO:
☐ Agregaste productos por $1000
☐ Seleccionaste EMPRESA A (límite: $50,000, usado: $0)
☐ Método de pago: CRÉDITO
☐ Hiciste clic en COBRAR
☐ Se registró exitosamente
☐ En SQL Server: SELECT credito_usado FROM clientes WHERE nombre = 'EMPRESA A'
☐ El crédito_usado aumentó a $1000

PRUEBA DE VENTA A CRÉDITO - LÍMITE EXCEDIDO:
☐ Agregaste productos por $60,000
☐ Seleccionaste EMPRESA A (límite: $50,000, usado: $1000)
☐ Método de pago: CRÉDITO
☐ Hiciste clic en COBRAR
☐ Apareció mensaje: "Crédito insuficiente. Disponible: $49,000"
☐ La venta NO se registró

PRUEBA DE CANCELACIÓN:
☐ Agregaste varios productos al ticket
☐ Hiciste clic en CANCELAR
☐ Apareció mensaje: "¿Está seguro de cancelar la venta?"
☐ Hiciste clic en SÍ
☐ El DataGridView se limpió
☐ Los totales volvieron a 0
☐ En SQL Server: SELECT COUNT(*) FROM ventas (cantidad no cambió)
☐ Nada se guardó en la BD

PRUEBA DE ELIMINACIÓN:
☐ Agregaste 3 productos
☐ Seleccionaste la fila 2
☐ Hiciste clic en ELIMINAR
☐ La fila se eliminó
☐ Los totales se recalcularon
☐ Quedan 2 productos

================================================================================
## FASE 6: PRUEBAS DE INTEGRIDAD
================================================================================

TRANSACCIÓN CORRECTA:
☐ Agregaste 2 productos
☐ Total = $150
☐ Cliente = EMPRESA B
☐ Método = Efectivo
☐ EN BD:
   ☐ Venta se registró (1 fila en ventas)
   ☐ 2 detalles se registraron (2 filas en detalle_ventas)
   ☐ 2 existencias se actualizaron (2 filas con UPDATE)
   ☐ 2 movimientos se registraron (2 filas en movimientos_inventario)
   ☐ Crédito de cliente NO cambió (metodo != CRÉDITO)

INTEGRIDAD REFERENCIAL:
☐ En SQL Server: SELECT * FROM detalle_ventas dv 
                  LEFT JOIN ventas v ON dv.id_venta = v.id_venta
                  WHERE v.id_venta IS NULL
☐ Retorna 0 registros (no hay detalles huérfanos)
☐ SELECT * FROM detalle_ventas dv 
   LEFT JOIN productos p ON dv.id_producto = p.id_producto
   WHERE p.id_producto IS NULL
☐ Retorna 0 registros (no hay detalles con productos inválidos)

ÍNDICES:
☐ En SQL Server: SELECT * FROM sys.indexes 
                  WHERE object_id = OBJECT_ID('productos')
☐ Verifica que existen índices en codigo_barras, nombre, estado
☐ Búsqueda por código es rápida

CONTEO DE REGISTROS:
☐ SELECT COUNT(*) FROM productos = 10
☐ SELECT COUNT(*) FROM clientes = 4
☐ SELECT COUNT(*) FROM usuarios = 2
☐ SELECT COUNT(*) FROM ventas = (cantidad de pruebas)
☐ SELECT COUNT(*) FROM detalle_ventas = (suma de productos vendidos)
☐ SELECT COUNT(*) FROM movimientos_inventario = (suma de movimientos)

================================================================================
## FASE 7: PERFORMANCE
================================================================================

VELOCIDAD DE BÚSQUEDA:
☐ Búsqueda por código: < 100ms
☐ Búsqueda por nombre: < 500ms (con tabla pequeña)
☐ Agregar producto: < 50ms
☐ Recalcular totales: < 10ms

USO DE MEMORIA:
☐ FormularioVentas carga sin problemas
☐ Sin memory leaks visibles
☐ DataGridView maneja bien 100+ líneas

ESTABILIDAD:
☐ Abriste/cerraste el formulario 5 veces sin crash
☐ Hiciste 10 ventas sin error
☐ No hay excepción no manejada

================================================================================
## FASE 8: DOCUMENTACIÓN
================================================================================

ANTES DE ENTREGAR:
☐ Leíste INICIO_RAPIDO.txt completamente
☐ Leíste GUIA_SISTEMA_POS.txt completamente
☐ Entiendes el flujo completo de una venta
☐ Sabes dónde buscar métodos en REFERENCIA_RAPIDA.txt
☐ Sabes cómo extender el sistema leyendo EXTENSIONES_Y_CUSTOMIZACION.txt

CÓDIGO COMENTADO:
☐ Cada método tiene comentario explicativo
☐ Las secciones están claramente marcadas
☐ Los parámetros SQL se entienden

================================================================================
## FASE 9: PREPARACIÓN PARA PRODUCCIÓN
================================================================================

SEGURIDAD:
☐ No hay contraseñas en el código
☐ ConnectionString está protegida
☐ Validaciones previenen inyección SQL
☐ Transacciones aseguran integridad

BACKUPS:
☐ Creaste backup de la BD antes de usar en producción
☐ Tienes procedimiento de backup automatizado
☐ Sabes cómo restaurar desde backup

MONITOREO:
☐ Revisaste los logs de SQL Server
☐ No hay errores ni warnings
☐ Performance es aceptable

USUARIOS:
☐ Entrenaste a los vendedores en el uso básico
☐ Demostraste escaneo de códigos
☐ Demostraste búsqueda de productos
☐ Demostraste selección de cliente y método de pago
☐ Demostraste cobro

CONTINGENCIA:
☐ Sabes qué hacer si el servidor SQL se cae
☐ Tienes plan B para cerrar ventas manualmente
☐ Tienes contacto de soporte técnico

================================================================================
## FASE 10: DESPUÉS DE LANZAMIENTO
================================================================================

PRIMER DÍA:
☐ Monitoreaste que las transacciones se guardaban
☐ Verificaste en BD que los datos eran correctos
☐ Resolviste problemas menores con usuarios
☐ Respaldaste la BD

PRIMERA SEMANA:
☐ Entrenaste a más vendedores
☐ Recopilaste feedback de usuarios
☐ Identificaste mejoras pequeñas
☐ Hiciste respaldos diarios

PRIMER MES:
☐ Recopilaste estadísticas de uso
☐ Identificaste productos más vendidos
☐ Planificaste extensiones necesarias (reportes, etc.)
☐ Automatizaste backups
☐ Creaste documentación de procesos internos

================================================================================
## ERRORES A EVITAR
================================================================================

❌ NO HACER:
✗ Cambiar parámetros SQL por concatenación de strings
✗ Olvidar pasar conn y trans a métodos DAL
✗ Quitar validaciones "para ir más rápido"
✗ Usar try/catch vacíos (sin manejo de error)
✗ Guardar datos en variables globales
✗ Asumir que la BD existe sin verificar
✗ No hacer respaldos antes de cambios
✗ Modificar estructuras de tablas sin comunicar

✅ SÍ HACER:
✓ Hacer respaldos regularmente
✓ Documentar cambios
✓ Probar en ambiente de prueba primero
✓ Mantener versionamiento de código
✓ Resolver problemas de usuarios rápidamente
✓ Monitorear logs regularmente

================================================================================
## SIGN-OFF
================================================================================

RESPONSABLE: ___________________________  FECHA: ___________

VERIFICACIONES:
☐ Todo código compiló correctamente
☐ Todas las pruebas pasaron
☐ Base de datos está integra
☐ Documentación está completa
☐ Sistema está listo para producción
☐ Usuarios están entrenados
☐ Backups están configurados

El sistema está APROBADO para PRODUCCIÓN.

================================================================================
                    ¡FELICIDADES, SISTEMA EN VIVO!
================================================================================
